# image-web-optimizer

./: README.md  pom.xml
src/main/java/nl/openweb/image/: Optimizer.java
