<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.openweb.images</groupId>
  <artifactId>image-web-optimizer</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Image Web Optimizer</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>aharpour</id>
      <email>ebrahim.aharpour@gmail.com</email>
      <name>Ebrahim Aharpour</name>
      <organization>Openweb</organization>
      <timezone>Europe/Amsterdam</timezone>
      <organizationUrl>http://openweb.nl/</organizationUrl>
      <url>https://nl.linkedin.com/pub/ebrahim-aharpour/12/875/b36</url>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
  </developers>
  
  <organization>
    <name>Openweb</name>
    <url>http://openweb.nl/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>openweb-maven-public</id>
      <name>Openweb public Maven repository</name>
      <url>https://maven.open-web.nl/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:openweb-nl/image-web-optimizer.git</connection>
    <developerConnection>scm:git:git@github.com:openweb-nl/image-web-optimizer.git</developerConnection>
    <url>https://github.com/openweb-nl/image-web-optimizer</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>openweb-maven-releases</id>
      <url>https://maven.open-web.nl/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>openweb-maven-snapshots</id>
      <url>https://maven.open-web.nl/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.pngtastic</groupId>
      <artifactId>pngtastic</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <inherited>true</inherited>
        <configuration>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>256m</maxmem>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.4</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nl.openweb.image.Optimizer</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <goals>install deploy</goals>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
